<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style/reset.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap"
			rel="stylesheet" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/tippy.js@6/animations/scale.css" />
		<link rel="stylesheet" href="./style/main.css" />
		<title>Photographer</title>
	</head>
	<body class="body">
		<header id="nav" class="header">
			<nav class="navigation">
				<div class="logo_wrapper" >
					<img src="./logo.png" alt="Logo" />
				</div>
				<ul class="navigation_item-wrapper">
					<li class="navigation_item">
						<a class="navigation_item-link" href="#about_me">Обо мне</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_item-link" href="#PhotoShoot">Фотосессия</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_item-link" href="#Gallery">Галерея</a>
					</li>
					<li class="navigation_item">
						<a class="navigation_item-link" href="#Working_conditions"
							>Условия работы</a
						>
					</li>
					<li class="navigation_item">
						<a class="navigation_item-link" href="#Reviews">Отзывы</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main_wrapper">
			<section id="photographer">
				<div class="section_photo">
					<div class="section_photo-about">
						<div class="section_photo-headliner">
							<h1 class="texth1">Персональный сайт фотографа</h1 >
							<p class="textp">
								Добро пожаловать на сайт профессионального фотографа. Проводим
								уличные, студийные и семейные фотосессии.
							</p>
						</div>
						<button id="myButton" class="button-86 popup_btn" role="button">
							Записаться на фотоссесию
						</button>
					</div>
				</div>
			</section>
			<section id="about_me">
				<div class="section_myInfo">
					<div class="section_myInfo-text">
						<h2 class="about_me-text">Обо мне</h2>
						<p>
							Добро пожаловать на сайт профессионального фотографа. Меня зовут
							Юлия Николаева и я увлекаюсь фотосъемкой с раннего детства.
						</p>
						<p>
							Закончила художественную школу и прошла курсы по фотографированию
							и обработке кадров в Adobe Photoshop. Также закончила курсы по
							предметной фотоъсемке, портретной и многие другие.
						</p>
						<p>
							Благодаря пройденным курсам и моим полученным навыкам, я помогаю
							своим клиентам раскрыть себя на фотографиях.
						</p>
						<p>
							Я стараюсь заботиться о том, чтобы мужчине, женщине или ребенку
							было со мной комфортно работать. С моими работами каждый клиент
							может ознакомиться ниже в галерее.
						</p>
					</div>
					<div class="section_myInfo-myPhoto">
						<img src="/photo/about_me.jpg" alt="section_myInfo-photo" />
					</div>
				</div>
			</section>
			<section id="PhotoShoot">
				<div class="section_StudioPhotoShoot">
					<div class="section_StudioPhotoShoot-container">
						<div class="section_StudioPhotoShoot-title">
							<h2>Студийная фотосессия</h2>
							<p>
								Помогу вам с позированием, поэтому не волнуйтесь, даже если это
								первая фотосессия
							</p>
						</div>
						<div class="section_StudioPhotoShoot-container-subTitle">
							<img
								src="/photo/photoshot_studio.jpg"
								alt="section_StudioPhotoShoot-photo" />
							<div class="text">
								<div class="section_StudioPhotoShoot-FeaturesOfPhotography">
									<h3>Особенности фотосъемки</h3>
									<ul class="text_list">
										<li class="text_list-item">
											от 50 фото (общая цветокоррекция) – отправка в течение 2-3
											дней после съемки;
										</li>
										<li class="text_list-item">
											на выбор клиента обрабатываются 6-7 фото в журнальной
											ретуши (убираются неровности кожи, прыщи, проводится
											корректура фигуры) – отправка в течение недели после
											съемки;
										</li>
										<li class="text_list-item">
											дополнительные кадры на ретушь – от 600 руб./фото;
										</li>
										<li class="text_list-item">
											бесплатная консултация по места проведения съемки в
											соответствии с пожеланиями клиента.
										</li>
									</ul>
								</div>
								<div
									class="section_StudioPhotoShoot-FeaturesOfPhotography_price">
									<h2 class="text_title">Стоимость – 990 руб./час</h2>
									<p>
										Предложение ограничено! Успейте оформить заявку до конца
										декабря!
									</p>
									<button class="button-84 popup_btn" role="button">
										Записаться
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="PhotoShoot">
				<div class="section_StudioPhotoShoot">
					<div class="section_StudioPhotoShoot-container">
						<div class="section_StudioPhotoShoot-title">
							<h2>Уличная фотосессия</h2>
							<p>
								Помогу вам с позированием, поэтому не волнуйтесь, даже если это
								первая фотосессия
							</p>
						</div>
						<div class="section_StudioPhotoShoot-container-subTitle">
							<img
								src="/photo/photoshot13.jpg"
								alt="section_StudioPhotoShoot-photo" />
							<div class="text">
								<div class="section_StudioPhotoShoot-FeaturesOfPhotography">
									<h3>Особенности фотосъемки</h3>
									<ul class="text_list">
										<li class="text_list-item">
											от 50 фото (общая цветокоррекция) – отправка в течение 2-3
											дней после съемки;
										</li>
										<li class="text_list-item">
											на выбор клиента обрабатываются 6-7 фото в журнальной
											ретуши (убираются неровности кожи, прыщи, проводится
											корректура фигуры) – отправка в течение недели после
											съемки;
										</li>
										<li class="text_list-item">
											дополнительные кадры на ретушь – от 600 руб./фото;
										</li>
										<li class="text_list-item">
											бесплатная консултация по места проведения съемки в
											соответствии с пожеланиями клиента.
										</li>
									</ul>
								</div>
								<div
									class="section_StudioPhotoShoot-FeaturesOfPhotography_price">
									<h2 class="text_title">Стоимость – 990 руб./час</h2>
									<p>
										Предложение ограничено! Успейте оформить заявку до конца
										декабря!
									</p>
									<button class="button-84 popup_btn" role="button">
										Записаться
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="PhotoShoot">
				<div class="section_StudioPhotoShoot">
					<div class="section_StudioPhotoShoot-container">
						<div class="section_StudioPhotoShoot-title">
							<h2>Семейная фотосессия</h2>
							<p>
								Помогу вам с позированием, поэтому не волнуйтесь, даже если это
								первая фотосессия
							</p>
						</div>
						<div class="section_StudioPhotoShoot-container-subTitle">
							<img
								src="/photo/slide_family.jpg"
								alt="section_StudioPhotoShoot-photo" />
							<div class="text">
								<div class="section_StudioPhotoShoot-FeaturesOfPhotography">
									<h3>Особенности фотосъемки</h3>
									<ul class="text_list">
										<li class="text_list-item">
											от 50 фото (общая цветокоррекция) – отправка в течение 2-3
											дней после съемки;
										</li>
										<li class="text_list-item">
											на выбор клиента обрабатываются 6-7 фото в журнальной
											ретуши (убираются неровности кожи, прыщи, проводится
											корректура фигуры) – отправка в течение недели после
											съемки;
										</li>
										<li class="text_list-item">
											дополнительные кадры на ретушь – от 600 руб./фото;
										</li>
										<li class="text_list-item">
											бесплатная консултация по места проведения съемки в
											соответствии с пожеланиями клиента.
										</li>
									</ul>
								</div>
								<div
									class="section_StudioPhotoShoot-FeaturesOfPhotography_price">
									<h2 class="text_title">Стоимость – 990 руб./час</h2>
									<p>
										Предложение ограничено! Успейте оформить заявку до конца
										декабря!
									</p>
									<button class="button-84 popup_btn" role="button">
										Записаться
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="Gallery">
				<!-- 
					
					 -->
				<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<img src="/photo/blackPhoto1.jpg" alt="photo1" class="photo" />
							<img src="/photo/blackPhoto2.jpg" alt="photo2" class="photo" />
							<img src="/photo/blackPhoto3.jpg" alt="photo3" class="photo" />
						</div>
						<div class="swiper-slide">
							<img src="/photo/photoshot2.jpg" alt="photo5" class="photo" />
							<img src="/photo/photoshot.jpg" alt="photo4" class="photo" />
							<img src="/photo/photoshot3.jpg	" alt="photo6" class="photo" />
						</div>
						<div class="swiper-slide">
							<img
								src="/photo/photoshot_family.jpg"
								alt="photo4"
								class="photo" />
							<img
								src="/photo/photoshot_family2.jpg"
								alt="photo5"
								class="photo" />
							<img
								src="/photo/photoshot_family3.jpg"
								alt="photo6"
								class="photo" />
						</div>
						<div class="swiper-slide">
							<img src="/photo/photoshot11.jpg" alt="photo4" class="photo" />
							<img src="/photo/photoshot13.jpg	" alt="photo6" class="photo" />
							<img src="/photo/photoshot12.jpg" alt="photo5" class="photo" />
						</div>
						...
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>
			</section>
			<section id="Working_conditions">
				<div class="section_work">
					<div class="section_work-and-photo">
						<img src="/photo/photo_me.png" alt="workModel" />
						<div class="workText">
							<h2>Условия работы</h2>
							<p>Аренда фотостудии клиент оплчивает отдельно от фотосъемки.</p>
							<p>
								Также отдельно оплачиваются услуги декоратора, стилиста и
								визажиста.
							</p>
							<p>
								Чтобы забронировать нужную дату, клиент должен заплатить 50% от
								общей суммы за фотосессию. Только после этого я связываюсь с
								человеком и обговариваю все условия.
							</p>
							<p>
								Начало работы происходит в оговоренное время, поэтому клиент не
								должен опаздывать на фотосъемку. В противном случае останется
								меньше времени на фотосессию.
							</p>
							<p>
								При желании клиент может продлить время и оплатить
								дополнительные часы. Такая возможность доступна только тогда,
								когда после данного времени есть свободный промежуток.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="Reviews">
				<div class="Reviews_wrapper">
					<h2 style="text-align: center; margin: 30px 0 60px 0">
						Наши довольные клиенты
					</h2>
					<div id="card" class="reviews__wrapper-block">
						<!-- MapingComponent -->
					</div>
				</div>
			</section>

			<div id="modal" class="modal__wrapper-overlay">
				<!-- MapingModal -->
			</div>
		</main>
		<footer>
			<div class="footer">
				<div class="logo-and-info">
					<div class="logo_wrapper">
						<img src="./logo.png" alt="Logo" />
					</div>
					<div class="textInfo">
						<p>
							ООО «СтройТрейд», 123456, г.Москва, ул. Центральная 1, офис 1 ИНН
							1234567890 ОГРН 123456789012
						</p>
						<div class="policy">Политика конфиденциальности</div>
					</div>
				</div>
				<div class="footer-info">
					<h3>8 800 333 22 33</h3>
					<p>Звонок по России бесплатный</p>
				</div>
			</div>
			<div class="overlay">
				<div class="popup_modal-wrapper">

					<button class="feedback-close" type="button">
						<svg
							width="36"
							height="36"
							viewBox="0 0 36 36"
							xmlns="http://www.w3.org/2000/svg">
							<circle cx="18" cy="18" r="18" fill="white" />
							<path d="M12 12L24 24" stroke="#001434" stroke-width="2" />
							<path d="M24 12L12 24" stroke="#001434" stroke-width="2" />
						</svg>
					</button>
					
					<div class="feedback-content">
						<h3 class="feedback-content-title">
							Оставьте заявку, мы свяжемся с вами
						</h3>
						<div class="field">
							<h3>Введите имя</h3>
							<input type="text" id="name" name="name" class="field_input" />
						</div>
						<div class="field">
							<h3>Введите E-mail</h3>
							<input type="text" id="E-mail" name="E-mail"  class="field_input"/>
						</div>
						<div class="field">
							<h3>Введите номер телефона</h3>
							<input type="text" id="phone" name="phone"  class="field_input" />
						</div>
						<div class="field">
							<h3>Выберите дату</h3>
							<input type="text" id="date-mask" name="date-mask" class="field_input" />
						</div>
						<div class="field field-button">
							<button class="button-84 "><h2>Отправить</h2></button>
						</div>
				</div>
			</div>
		</footer>
		<script src="https://unpkg.com/imask"></script>
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		<script src="https://unpkg.com/tippy.js@6"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
		<script src="/scripts/main.js"></script>
	</body>
</html>
